GOOGLE_CLIENT_ID = "149883907678-a3hbaav1d513uujomiptve3jm7thh6dg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "z5BYROvv8R6dlnaIt3W50a5m"
HOST=localhost
MONGO_URL="mongodb://mongodb:3000/rest-api"
COGNITO_USER_POOL_ID=eu-central-1_AadYWQBJE
COGNITO_CLIENT_ID=1bk2sqm1453tu5g7ldkg5vk23u
COGNITO_REGION=eu-central-1
