GOOGLE_CLIENT_ID = "149883907678-a3hbaav1d513uujomiptve3jm7thh6dg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "z5BYROvv8R6dlnaIt3W50a5m"
HOST=localhost
#MONGO_URL="mongodb://3453343058ea:27017/rest-api"
MONGO_URL="mongodb://localhost:27017/rest-api"
SECRET="MYHUB"
